exception.message.alias_null=The alias cannot be null or empty.
exception.message.url_not_created=The url shortener cannot be created.
exception.message.alias_already_exists=The alias already exists.

quarkus.application.name=url-shortener
quarkus.datasource.db-kind=postgresql

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=true